@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --background-color-primary:  #09090b;
    --backgronud-color-secundary: #040405;

    --border-color-blue: #00a3ff;
    --border-color-red-light: #e51d37
    --border-color-green: rgb(149 239 134);
    --border-color-red: #ff3a5e;
    --border-color-black:#101013;

    --font-text-white: #fff;
    --font-text-gray-light:#9ca3af;
}

::-webkit-scrollbar-thumb {
    background-color: var(--border-color-blue);
    border-radius: 8px;
}

::-webkit-scrollbar {
    width: 8px;
}

::selection {
    background-color: var(--border-color-blue);
    color: var(--font-text-white);
}

::-webkit-scrollbar-track  {
    background-color: #111;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

html, body {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: unset;
}

/*------------ HEADER-----------------------*/

header {
    background-color: var(--backgronud-color-secundary);
    color: var(--font-text-one);
    border-bottom: 1px solid var(--border-color-black);
    width: 100%;
    padding: 0 50px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
}

nav h1 {
    font-size: 2.4rem;
    color: var(--font-text-white);
    text-transform: uppercase;
}

nav a:hover{
    color: var(--font-text-white);
}

nav span {
    color: var(--border-color-blue);
    text-transform: lowercase;
}

li {
    font-size: 1.8rem;
    color: var(--font-text-gray-light);
    font-weight: 400;
}

.grid-layout {
    max-width: 1140px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
}



.nav-list li {
    list-style-type: none;
    margin-left: 48px;
}

/*------------ HOME-----------------------*/

#s-home{
    background-color: var(--backgronud-color-secundary);
    padding: 0 50px;
    position: relative;
}

#home {
    padding: 200px 0;
    display: flex;
    align-items: center;
    min-height: 90vh;
}

#home-cotainer-text {
    width: 100%;
}

.title-text {
    font-size: 4rem;
    color: var(--font-text-white);
    line-height: 140%;
    max-width: 650px;
    
}

.title-text span {
    color: var(--border-color-blue);
}

.description-text {
    font-size: 2rem;
    color: var(--font-text-gray-light);
    line-height: 160%;
    max-width: 600px;
    margin: 40px 0;
    font-weight: 300;

}

.lambda-logo {
    display: block;
    width: 400px;
    height: 400px;
    position: absolute;
    right: 140px;
    top: 50%;
    transform: translate(0%, -50%);
    filter: invert(46%) sepia(55%) saturate(2180%) hue-rotate(174deg) brightness(98%) contrast(108%);
}

.four-logo {
    display: block;
    color: var(--border-color-blue);
    font-size: 55rem;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0%, -50%);
    background: linear-gradient(332deg, var(--background-color-primary) 0%, var(--border-color-blue) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.mobile-menu {
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 1px;
    background-color: var(--font-text-white);
    margin: 8px;
    transition: -4s;
}

.btn-resumo {
    display: inline-block;
    font-size: 1.6rem;
    color: var(--border-color-blue);
    border: 1px solid var(--border-color-blue);
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
}

.btn-resumo a:hover {
    color: var(--font-text-white);
}

/*------------ ABOUT-----------------------*/

#s-about {
    background-color: var(--backgronud-color-secundary);
    padding: 200px 0;
}

.container-about {
    background-color: var(--background-color-primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px solid var(--border-color-black);
    padding: 24px;
    border-radius: 5px;
}

.content-img {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.img-profile {
    width: 400px;
    height: auto;
    border-radius: 10px;
    padding: 5px;
}

.content-about {
    padding: 0 12px;
}



.content-about h4 {
    font-size: 20px;
    color: var(--border-color-blue);
}

.content-about h2 {
    font-size: 40px;
    color: var(--font-text-white);
    margin: 16px 0;
}

.content-about h3 {
    font-size: 18px;
    color: var(--font-text-gray-light);
    font-weight: 300;
    margin-bottom: 16px;
}

.content-about p {
    color: var(--font-text-gray-light);
    margin-bottom: 1.6rem;
    line-height: 1.5;
    letter-spacing: 0.02rem;
    font-size: 1.6rem;
    max-width: 500px;
}


/*------------ DEGREE-----------------------*/

#s-degree {
    padding: 96px 48px;
    background-color: var(--background-color-primary);
    color: var(--font-text-white);
}

.specialization {
    font-size: 2rem;
    color: var(--border-color-blue);
    margin: 1.6rem 0;
}

#s-degree .grid-layout h2 {
    padding-bottom: 24px;
    color: var(--font-text-white);
    font-size: 3.6rem;
}

#s-degree .grid-layout span {
    color: var(--border-color-blue);
}

.degree {
    margin-top: 32px;
    display: flex;
    gap:  40px;
}

.option-degree > div {
    padding: 24px 32px;
    text-align: left;
    background-color: var(--backgronud-color-secundary);
}

.option-degree > div h3 {
    font-size: 1.8rem;
    font-weight: 400;
    cursor: pointer;
}

.option-degree {
    display: flex;
    width: 25%;
    flex-direction: column;
}

.text-degree {
    width: 75%;
}

.text-degree div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-degree  h5 {
    font-size: 2rem;
    margin: 32px 0px;
    font-weight: 500;
    color: var(--border-color-blue);
} 

.text-degree  p {
    font-size: 1.8rem;
    line-height: 160%;
    font-weight: 300;
    color: var(--font-text-gray-light);
} 

.text-degree > div h4 {
    font-size: 2.4rem;
    font-weight: 400;
}

.text-degree > div p {
    font-size: 1.8rem;
    color: var(--font-text-gray-light);
}

.activeDegree  {
    border-left: 4px solid var(--border-color-blue);
    color: var(--border-color-blue);
}

/*------------ SKILLS-----------------------*/

#s-skills {
    padding: 96px 48px;
    background-color: var(--backgronud-color-secundary);


}

#skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    padding: 8px;
}

#skills-text {
    min-height: 400px;
    width: 50%;
    
}

.my-stack {
    font-size: 2rem;
    color: var(--border-color-blue);
    margin: 1.6rem 0;
}

#skills-text h2 {
    color: var(--font-text-white);
    font-size: 3.6rem;
    margin-bottom: 3.2rem
}

#skills-text h2 > span {
    color: var(--border-color-blue);
}

.skills-info  {
    font-size: 1.8rem;
    color: var(--font-text-gray-light);
    max-width: 500px;
    line-height: 3.2rem;
}

#skills-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 50%;
    justify-content: center;
    align-items: center;
    
}

#skills-cards > article {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    background-color: var(--background-color-primary);
    border: 1px solid var(--border-color-black);
    border-radius: 4px;
    width: 20%;
    flex-grow: 1;
    flex-wrap: wrap;
    
    
}

article img {
    width: 60px;
    height: 60px;
    filter: invert(46%) sepia(55%) saturate(2180%) hue-rotate(174deg) brightness(98%) contrast(108%);
}

#skills-cards > article:hover {
    border: 1px solid var(--border-color-blue);

}

/*------------ PPROJECTS-----------------------*/


#s-projects {
    padding: 96px 48px;
    background-color: var(--background-color-primary);
    text-align: center;
}

#s-projects p {
    font-size: 2rem;
    color: var(--border-color-blue);
    margin: 1.6rem 0;
}

#s-projects h2 {
    font-size: 4rem;
    color: var(--font-text-white);
}

#s-projects h2 span{
    color: var(--border-color-blue);
}

#projects {
    margin: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
}

#projects > article {
    background-color: var(--backgronud-color-secundary);
    padding: 32px;
    margin: 8px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-basis: calc(33% - 20px);
}

#projects > article h3 {
    font-size: 2.4rem;
    color: var(--font-text-white);
    font-weight: 500;
}

#projects > article p {
    font-size: 1.6rem;
    color: var(--font-text-gray-light);
    margin: 2rem 0;
    line-height: 2.8rem;

}

#projects > article a {
    font-size: 2rem;
    font-weight: 400;  
}

#projects a:hover {
    font-size: 2.05rem;
    -webkit-transition: font-size 0.5s;
    transition:  font-size 0.5s;
}


.project-1, .project-4  {
    border: 1px solid var(--border-color-red);
    
}

.project-1, .project-4 a {
    color: var(--border-color-red);
}

.project-2, .project-5  {
    border: 1px solid var(--border-color-blue);
}

.project-2, .project-5 a {
    color: var(--border-color-blue);
}

.project-3, .project-6 {
    border: 1px solid rgb(149 239 134);
}

.project-3, .project-6 a {
    color: rgb(149 239 134);
}

.link-repository {
    font-size: 2rem;
    font-weight: 400;
    color: var(--border-color-blue);
}

.link-repository a:hover {
    font-size: 2.05rem;
    -webkit-transition: font-size 0.5s;
    transition:  font-size 0.5s;
}

/*------------ CONTACT-----------------------*/

#s-contact {
    background-color: var(--backgronud-color-secundary);
    padding: 96px 48px;
}

#contact {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact h2 {
    font-size: 3.6rem;
    color: var(--font-text-white);
    margin: 16px 0;
}

#contact h2 span {
    color: var(--border-color-blue);
}

#contact p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--font-text-gray-light);
    max-width: 766px;
}

.btn-contact  {
    padding: 1.6rem 2.4rem;
    margin-top: 2rem;
    border: 1px solid var(--border-color-blue);
    border-radius: 5px;
}

.btn-contact a {
    color: var(--border-color-blue);
    font-size: 1.6rem;
}

.btn-contact a:hover {
    color: var(--font-text-white);
    
    
}

.social-media  {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
    color: var(--font-text-gray-light);
    
}

.social-media a {
    color: var(--font-text-gray-light);
    opacity: 0.5;
    padding: 10px;
}

.social-media ul {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    
}

.social-media li  {
    display: flex;
    justify-content: center;
    align-items: center;

}


.social-media img {
    width: 25px;
    height: 25px;
    filter: invert(46%) sepia(55%) saturate(2180%) hue-rotate(174deg) brightness(98%) contrast(108%);
    
}



.social-media > ul::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 20px auto 0;
    opacity: 0.5;
    background-color: var(--border-color-blue)
}

.social-media-contact {
    display: none;
}

/*------------ FOOTER-----------------------*/

footer {
    width: 100%;
    height: auto;
    background-color: var(--background-color-primary);
    color: var(--font-text-white);
    padding: 24px 0;
}

footer .grid-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

footer p {
    font-size: 1.8rem;
}

footer div {
    display: flex;
    align-items: center;
    gap: 16px;
}

footer img {
    width: 32px;
    height: auto;
    display: block;
}


@media (max-width: 1200px) {
    .lambda-logo, .four-logo {
        display: none;
    }

    #s-about {
        padding: 72px 20px;
    }

    .degree {
        flex-wrap: wrap;
    }

    .option-degree {
        width: 100%;
    }
    
    .text-degree {
        width: 100%;
    }

    .text-degree div {
        flex-wrap: wrap;
        gap: 32px;
    }

    #skills {
        flex-wrap: wrap;
    }

    #skills-text {
        width: 100%;
    }

    #skills-cards {
        width: 100%;
    }

    #projects > article {
        flex-basis: calc(50% - 20px );
    }

    footer .grid-layout {
        padding: 0 50px;
    }

    .social-media {
        display: none;
    }

    .img-profile {
        width: 100%;
    }

    .container-about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container-about h4 {
        margin-top: 10px;
    }

    .social-media-contact  {
        display: flex;
        margin-top: 32px;

    }

    .social-media-contact a {
        background-color: var(--backgronud-color-secundary);
        border: 2px solid var(--border-color-black);
        border-radius: 6px;
        padding: 16px;
    }

    .social-media-contact ul {
        display: flex;
        align-items: center;
        gap: 16px;
        list-style: none;

    }

    .social-media-contact li img {
        width: 32px;
        
        filter: invert(46%) sepia(55%) saturate(2180%) hue-rotate(174deg) brightness(98%) contrast(108%);
    }

}

@media (max-width: 992px) {

    #home-cotainer-text h1 {
        font-size: 3.5rem;
    }

    #home-cotainer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .nav-list {
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        height: 0px;
        transition: .6s;
        z-index: 1000;
        background-color: var(--background-color-primary);
        flex-direction: column;
        padding-top: 96px;
        display: block;
        visibility: hidden;
        overflow-y: hidden;
       
    }

    .nav-list li {
        margin-bottom: 48px;
        margin-left: 0px;
    }

    .nav-list li a {
        font-size: 2.4rem;
        
    }

    .nav-list.active {
        display: flex;
        visibility: visible;
        overflow-y: auto;
        height: calc(100vh - 100px);
       
    }

    .mobile-menu {
        display: block;
        cursor: pointer;   
        background: none;
        border: none;
    }

    .mobile-menu div {
        transition: .4s;
    }

    .mobile-menu.active div.line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
        
    }
    
    .mobile-menu.active div.line2 {
        opacity: 0;
    }
    
    .mobile-menu.active div.line3 {
        transform: rotate(45deg) translate(-5px, -5px);
    }


}

@media (max-width: 768px) {
    .skills-info {
        display: none;
        
    }

    #skills-text {
        min-height: auto;
    }

    #skills-cards > article {
        width: 40%;
    }

    #projects > article {
        flex-basis: calc(100% - 20px);
    }

}